http://www.mssqltips.com/sqlservertip/2694/getting-started-with-sql-server-2012-express-localdb/
http://msdn.microsoft.com/en-us/library/hh212961.aspx
http://msdn.microsoft.com/en-us/library/ms162773.aspx

SqlLocalDb start data 
sqlcmd -S (localdb)\data -i C:\Users\coding\Documents\GitHub\SQL_Scripts\localdb\temp.sql -o C:\Users\coding\Documents\GitHub\SQL_Scripts\localdb\temp-output.txt

--------------------------------------------------------------------

cd C:\Program Files\Microsoft SQL Server\110\LocalDB\Binn

sqlcmd -S (localdb)\MyInstance


SqlLocalDb info

SqlLocalDb create "MyInstance"

SqlLocalDb start "MyInstance"

SqlLocalDb create "MyInstance" -s

SqlLocalDb stop   "MyInstance"

SqlLocalDb delete "MyInstance"

--------------------------------------------------------------------
To run the script file
sqlcmd -S myServer\instanceName -i C:\myScript.sql

To save this output to a text file
sqlcmd -S myServer\instanceName -i C:\myScript.sql -o C:\EmpAdds.txt

--------------------------------------------------------------------

CREATE DATABASE foo ON (name = 'foo_data', filename = 'D:\dev\foo_data.mdf');

